this._=this._||{};(function(_){var window=this;
try{
var fn=[1,4,2],gn=function(a,b){this.width=a;this.height=b};gn.prototype.clone=function(){return new gn(this.width,this.height)};gn.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};gn.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gn.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var hn=function(){return _.rb?"-webkit":_.qb?"-moz":_.H?"-ms":_.pb?"-o":null},jn={},kn=function(){this.o=jn};kn.prototype.mb=!0;kn.prototype.gb=function(){return""};kn.prototype.toString=function(){return"Const{}"};
var ln=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,mn=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},nn={},on=/^[-.%_!# a-zA-Z0-9]+$/,pn=function(a){return a instanceof kn&&a.constructor===kn&&a.o===jn?"":"type_error:Const"},qn={thin:2,medium:4,thick:6},rn=function(a,
b){var c=a.currentStyle?a.currentStyle[b]:null;return c?mn(a,c):0},sn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.l=sn.prototype;_.l.clone=function(){return new sn(this.top,this.right,this.bottom,this.left)};_.l.contains=function(a){return this&&a?"undefined"!=typeof sn&&a instanceof sn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var tn=function(a){if(a instanceof _.sj)return a;var b=null;a.Cc&&(b=a.eb());return(0,_.vj)((0,_.Ba)(a.mb?a.gb():String(a)),b)},un=function(a){return a instanceof _.sj&&a.constructor===_.sj&&a.B===_.rj?a.o:"type_error:SafeHtml"},vn=function(){this.o=nn};vn.prototype.mb=!0;vn.prototype.gb=function(){return""};vn.prototype.Cc=!0;vn.prototype.eb=function(){return 1};
var wn=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in qn?qn[c]:mn(a,c)},xn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rb&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new gn(b,c):(a=(0,_.Yc)(a),new gn(a.right-a.left,a.bottom-a.top))},yn=function(a){if("none"!=(0,_.Xc)(a,"display"))return xn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";
b.display="inline";a=xn(a);b.display=c;b.position=e;b.visibility=d;return a},zn=function(a){var b;if(a.getBoundingClientRect)b=(0,_.Yc)(a),b=new _.J(b.left,b.top);else{b=(0,_.fc)((0,_.Sb)(a));var c=(0,_.$c)(a);b=new _.J(c.x-b.x,c.y-b.y)}if(_.qb&&!(0,_.I)(12)){i:{c=(0,_.Ga)("transform");if(void 0===a.style[c]&&(c=(0,_.gc)()+(0,_.Ha)(c),void 0!==a.style[c])){c=hn()+"-transform";break i}c="transform"}a=(a=(0,_.Xc)(a,c)||(0,_.Xc)(a,"transform"))?(a=a.match(ln))?new _.J((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):
new _.J(0,0):new _.J(0,0);a=new _.J(b.x+a.x,b.y+a.y)}else a=b;return a},An=function(a){var b=0,c="",d=function(a){(0,_.t)(a)?(0,_.F)(a,d):(a=tn(a),c+=un(a),a=a.eb(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.F)(arguments,d);return(0,_.vj)(c,b)},Bn=/^[a-zA-Z0-9-]+$/,Cn=function(a){_.H&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
Dn=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},En=function(a){if(1==a.nodeType)return zn(a);var b=(0,_.ha)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.X.targetTouches&&(c=a.X.targetTouches[0]);return new _.J(c.clientX,c.clientY)},Fn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.l=Fn.prototype;_.l.clone=function(){return new Fn(this.left,this.top,this.width,this.height)};
_.l.contains=function(a){return"undefined"!=typeof Fn&&a instanceof Fn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.l.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.l.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Gn=function(a,b){return new _.J(a.x-b.x,a.y-b.y)},Hn=function(a,b){if(a.classList)(0,_.F)(b,function(b){(0,_.R)(a,b)});else{var c={};(0,_.F)((0,_.ld)(a),function(a){c[a]=!0});(0,_.F)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},In=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Jn=function(a){var b=(0,_.$c)(a);a=yn(a);return new Fn(b.x,b.y,a.width,
a.height)},Kn=function(a,b){var c=En(a),d=En(b);return new _.J(c.x-d.x,c.y-d.y)},Ln=function(a){for(var b=new sn(0,window.Infinity,window.Infinity,0),c=(0,_.Sb)(a),d=c.P.body,e=c.P.documentElement,f=(0,_.Xb)(c.P);a=(0,_.Zc)(a);)if(!(_.H&&0==a.clientWidth||_.rb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.Xc)(a,"overflow")){var g=(0,_.$c)(a),h;h=a;if(_.qb&&!(0,_.I)("1.9")){var k=(0,window.parseFloat)((0,_.Q)(h,"borderLeftWidth"));if((0,_.bd)(h))var m=h.offsetWidth-h.clientWidth-k-(0,window.parseFloat)((0,_.Q)(h,
"borderRightWidth")),k=k+m;h=new _.J(k,(0,window.parseFloat)((0,_.Q)(h,"borderTopWidth")))}else h=new _.J(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.Yb)(c.P)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new gn(c.clientWidth,c.clientHeight);
b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Mn=function(a,b,c){var d,e=_.qb&&(_.nb||_.ub)&&(0,_.I)("1.9");b instanceof _.J?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Dn(d,e);a.style.top=Dn(b,e)};(0,_.Qg)("spch");
var Nn=function(a){this.o=a},On=/\s*;\s*/;_.l=Nn.prototype;_.l.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(b))throw Error("W`"+b);(0,_.r)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.y)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.l.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(On),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=(0,_.r)(this.get(a));this.set(a,"",0,b,c);return d};_.l.va=function(){return Pn(this).keys};_.l.da=function(){return Pn(this).values};_.l.Ba=function(){return this.o.cookie?(this.o.cookie||"").split(On).length:0};_.l.clear=function(){for(var a=Pn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var Pn=function(a){a=(a.o.cookie||"").split(On);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Qn=new Nn(window.document);Qn.A=3950;
var Rn=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=Qn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){Qn.set("TESTCOOKIESENABLED","1",60);if("1"!=Qn.get("TESTCOOKIESENABLED"))return!1;Qn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Sn=function(a,b){this.A=a;this.o=b};(0,_.C)(Sn,_.te);Sn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Sn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Sn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var Tn=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.ga=a};(0,_.C)(Tn,_.we);var Un=function(a){this.o=a};Un.prototype.set=function(a,b){(0,_.r)(b)?this.o.set(a,(0,_.oe)(b)):this.o.remove(a)};Un.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.le)(b)}catch(d){throw"Storage: Invalid value was encountered";}};Un.prototype.remove=function(a){this.o.remove(a)};
var Vn={local:Tn,session:_.xe},Wn={},Xn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Yn=function(){Wn.local=Wn.local||{};var a=Wn.local,b;if(!(b=Wn.local.__empty__)){b=new Vn.local;var c;if(b.ga)try{b.ga.setItem("__sak","1"),b.ga.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new Un(new Sn(b,Xn)),od:c}}a.__empty__=b},Zn=function(){if((0,_.jb)()&&!Rn())return null; Yn();return Wn.local.__empty__.storage},$n=function(){if((0,_.jb)()&&!Rn())return!1;Yn();return Wn.local.__empty__.od};
var ao=function(){},bo=new ao,co=["click",_.qb?"keypress":"keydown","keyup"];
ao.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Cc)(b);"click"==a.type&&(_.ic?0==a.X.button:"click"==a.type||a.X.button&fn[0])&&!(_.rb&&_.nb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,co,f,c):(0,_.Bc)(a,co,f,c)};
ao.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=co[g];g++){var h;var k=a;h=f;var m=!!c;h=(0,_.qc)(k)?k.fb(h,m):k?(k=(0,_.Ec)(k))?k.fb(h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Pd==b&&m.listener.de==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Jc)(a,f,m.listener,c,d);break}}};
_.H&&(0,_.I)(8);var eo=function(){_.O.call(this);this.A=0};(0,_.C)(eo,_.O);eo.prototype.onStop=function(){this.L("stop")};var go=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.La)(b,function(a){return(0,_.u)(a)?a:a.ce+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});fo(a,c.join(","))},ho=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return(0,_.I)("10.0");var a=window.document.createElement("div"),b=hn(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Bn.test("div"))throw Error("E`div");if("div"in _.uj)throw Error("F`div");var d=null,b="<div";
if(c)for(var e in c){if(!Bn.test(e))throw Error("G`"+e);var f=c[e];if(null!=f){if(f instanceof kn)f=pn(f);else if("style"==e.toLowerCase()){if(!(0,_.ia)(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof _.oj)){var g="",h=void 0;for(h in f){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("A`"+h);var k=f[h];null!=k&&(k instanceof kn?k=pn(k):on.test(k)||(k="zClosurez"),g+=h+":"+k+";")}f=g?(0,_.pj)(g):_.qj}g=void 0;g=f instanceof _.oj&&f.constructor===_.oj&&f.A===_.nj?f.o:"type_error:SafeStyle";f=g}else{if(/^on/i.test(e))throw Error("H`"+
e+"`"+f);if(f instanceof vn)f=f instanceof vn&&f.constructor===vn&&f.o===nn?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.tj)throw Error("I`"+e+"`"+f);}b+=" "+e+'="'+(0,_.Ba)(String(f))+'"'}}e=void 0;(0,_.r)(e)?(0,_.t)(e)||(e=[e]):e=[];!0===_.mj.div?b+=">":(d=An(e),b+=">"+un(d)+"</div>",d=d.eb());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=(0,_.vj)(b,d);a.innerHTML=un(b);return""!=(0,_.Wc)(a.firstChild,"transition")}),fo=function(a,b){(0,_.P)(a,"transition",b)};
var io=function(a,b,c,d,e){eo.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.C)(io,eo);var jo=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.y)(),a.A=1,ho()?((0,_.P)(a.o,a.H),a.D=(0,_.qd)(a.I,void 0,a)):a.B(!1))};io.prototype.I=function(){go(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.qd)((0,_.w)(this.B,this,!1),1E3*this.F)};io.prototype.stop=function(){1==this.A&&this.B(!0)}; io.prototype.B=function(a){fo(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.y)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};io.prototype.K=function(){this.stop();io.S.K.call(this)};
var ko=function(a,b,c,d){return new io(a,.218,{opacity:c},{opacity:d},{ce:"opacity",duration:.218,timing:b,yd:0})};var lo=function(a,b){return(b&4&&(0,_.bd)(a)?b^2:b)&-5};var mo=function(){};mo.prototype.D=function(){};var no={},oo={},po=function(){throw Error("X");};po.prototype.A=null;po.prototype.toString=function(){return this.content};var qo=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof po){if(a.o===no)return a.content;if(a.o===oo)return(0,_.Ba)(a.content)}return"zSoyz"},ro={};var so=function(){};(0,_.da)(so);so.prototype.o=0;var to=function(a){_.O.call(this);this.C=a||(0,_.Sb)();this.U=null;this.Ea=!1;this.o=null;this.za=void 0;this.G=this.H=this.F=null};(0,_.C)(to,_.O);to.prototype.ja=so.ka();to.prototype.getId=function(){return this.U||(this.U=":"+(this.ja.o++).toString(36))};to.prototype.ra=function(){return this.o};var uo=function(a){a.za||(a.za=new _.S(a));return a.za};to.prototype.Tb=function(a){if(this.F&&this.F!=a)throw Error("aa");to.S.Tb.call(this,a)};to.prototype.V=function(){this.o=this.C.createElement("div")};
to.prototype.render=function(a){if(this.Ea)throw Error("ba");this.o||this.V();a?a.insertBefore(this.o,null):this.C.P.body.appendChild(this.o);this.F&&!this.F.Ea||this.$a()};to.prototype.$a=function(){this.Ea=!0;vo(this,function(a){!a.Ea&&a.ra()&&a.$a()})};var wo=function(a){vo(a,function(a){a.Ea&&wo(a)});a.za&&a.za.removeAll();a.Ea=!1};
to.prototype.K=function(){this.Ea&&wo(this);this.za&&(this.za.Z(),delete this.za);vo(this,function(a){a.Z()});this.o&&(0,_.bc)(this.o);this.F=this.o=this.G=this.H=null;to.S.K.call(this)};to.prototype.R=function(){return this.o};var vo=function(a,b){a.H&&(0,_.F)(a.H,b,void 0)};
to.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.G&&c?(d=this.G,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.G;c in d&&delete d[c];(0,_.Ra)(this.H,a);b&&(wo(a),a.o&&(0,_.bc)(a.o));c=a;if(null==c)throw Error("$");c.F=null;to.S.Tb.call(c,null)}}if(!a)throw Error("ca");return a};
var yo=function(a,b){_.O.call(this);this.A=new _.S(this);var c=a||null;xo(this);this.$=c;b&&(this.aa=b)};(0,_.C)(yo,_.O);_.l=yo.prototype;_.l.$=null;_.l.dc=!0;_.l.bc=null;_.l.ma=!1;_.l.Ob=-1;_.l.aa="toggle_display";_.l.ca=function(){return this.aa};_.l.ra=function(){return this.$};var xo=function(a){if(a.ma)throw Error("da");};yo.prototype.o=_.ca;
var zo=function(a,b){a.ma&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ma=!1,(0,_.y)(),a.Fa?((0,_.Ic)(a.Fa,"end",(0,_.na)(a.ic,b),!1,a),jo(a.Fa)):a.ic(b))};_.l=yo.prototype;_.l.ic=function(a){"toggle_display"==this.aa?this.Id():"move_offscreen"==this.aa&&(this.$.style.top="-10000px");this.L({type:"hide",target:a})};_.l.Id=function(){this.$.style.visibility="hidden";(0,_.ad)(this.$,!1)};_.l.wc=function(){this.L("show")};
_.l.Lc=function(a){a=a.target;(0,_.dc)(this.$,a)||Ao(this,a)||150>(0,_.y)()-this.Ob||zo(this,a)};_.l.Kc=function(a){var b=(0,_.Rb)(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.dc)(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.y)()-this.Ob||zo(this)};var Ao=function(a,b){return(0,_.Ma)(a.bc||[],function(a){return b===a||(0,_.dc)(a,b)})}; yo.prototype.K=function(){yo.S.K.call(this);this.A.Z();(0,_.cb)(this.Ka);(0,_.cb)(this.Fa);delete this.$;delete this.A;delete this.bc};
var Bo=function(a,b){this.B=b||void 0;yo.call(this,a)};(0,_.C)(Bo,yo);Bo.prototype.o=function(){if(this.B){var a=!this.ma&&"move_offscreen"!=this.ca(),b=this.ra();a&&(b.style.visibility="hidden",(0,_.ad)(b,!0));this.B.D(b,4,this.C);a&&(0,_.ad)(b,!1)}};
var Co=function(){po.call(this)};(0,_.C)(Co,po);Co.prototype.o=no;var Do=function(){po.call(this)};(0,_.C)(Do,po);Do.prototype.o={};var Eo=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},Fo=Eo(Co);Eo(Do);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(Co);
var Go=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.C)(Go,mo);_.l=Go.prototype;_.l.Mb=!1;_.l.Bb=2;_.l.Yb=20;_.l.Fb=3;_.l.Qb=-5;var Ho=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;(0,_.ga)(void 0)&&(a.Yb=Math.max(void 0,15));(0,_.ga)(c)&&(a.Qb=c)};Go.prototype.D=function(a,b,c){a=this.Bb;2==a&&(a=0);Io(this,this.Fb,a,2==this.Bb?Jo(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Yb,c)};
var Io=function(a,b,c,d,e,f){if(a.A){var g=Ko(b,c),h,k=a.A;h=yn(k);h=(Jo(b)?h.height/2:h.width/2)-d;var m=lo(k,g),p;if(p=Ln(k))k=Jn(k),k=new sn(k.top,k.left+k.width,k.top+k.height,k.left),Jo(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&2)?h-=p.left-k.left:k.right>p.right&&m&2&&(h-=k.right-p.right);p=Jo(b)?new _.J(a.Qb,h):new _.J(h,a.Qb);m=Jo(b)?6:9;h=b^3;Jo(b)&&"rtl"==a.A.dir&&(h=b);var k=a.A,s=Ko(h,c);h=a.o;var m=a.Mb?m:0,q,v=h.offsetParent;
if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==(0,_.Xc)(v,"position")||(q=(0,_.$c)(v),z||(z=(z=(0,_.bd)(v))&&_.qb?-v.scrollLeft:!z||_.H&&(0,_.I)("8")||"visible"==(0,_.Xc)(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=Gn(q,new _.J(z,v.scrollTop))))}q=q||new _.J;v=Jn(k);if(z=Ln(k)){var B=new Fn(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,
B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=(0,_.Sb)(k);M=(0,_.Sb)(h);if(z.P!=M.P){var E=z.P.body,M=(0,_.Yb)(M.P),B=new _.J(0,0),K;K=(K=(0,_.Rb)(E))?(0,_.Yb)(K):window;var ve=E;do{var Dg=K==M?(0,_.$c)(ve):zn(ve);B.x+=Dg.x;B.y+=Dg.y}while(K&&K!=M&&(ve=K.frameElement)&&(K=K.parent));E=Gn(B,(0,_.$c)(E));_.H&&!(0,_.ec)(z)&&(E=Gn(E,(0,_.fc)(z)));v.left+=E.x;v.top+=E.y}k=lo(k,s);s=new _.J(k&2?v.left+v.width:v.left,k&1?v.top+v.height:v.top);s=Gn(s,q);p&&(s.x+=(k&2?-1:1)*p.x,s.y+=
(k&1?-1:1)*p.y);var x;m&&(x=Ln(h))&&(x.top-=q.y,x.right-=q.x,x.bottom-=q.y,x.left-=q.x);t:{k=x;p=s.clone();x=0;q=lo(h,g);s=yn(h);g=s.clone();if(e||0!=q)q&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),q&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(k?(x=p,q=0,65==(m&65)&&(x.x<k.left||x.x>=k.right)&&(m&=-2),132==(m&132)&&(x.y<k.top||x.y>=k.bottom)&&(m&=-5),x.x<k.left&&m&1&&(x.x=k.left,q|=1),x.x<k.left&&x.x+g.width>k.right&&m&16&&(g.width=Math.max(g.width-(x.x+g.width-k.right),0),q|=4),x.x+g.width>
k.right&&m&1&&(x.x=Math.max(k.right-g.width,k.left),q|=1),m&2&&(q=q|(x.x<k.left?16:0)|(x.x+g.width>k.right?32:0)),x.y<k.top&&m&4&&(x.y=k.top,q|=2),x.y<=k.top&&x.y+g.height<k.bottom&&m&32&&(g.height=Math.max(g.height-(k.top-x.y),0),x.y=k.top,q|=8),x.y>=k.top&&x.y+g.height>k.bottom&&m&32&&(g.height=Math.max(g.height-(x.y+g.height-k.bottom),0),q|=8),x.y+g.height>k.bottom&&m&4&&(x.y=Math.max(k.bottom-g.height,k.top),q|=2),m&8&&(q=q|(x.y<k.top?64:0)|(x.y+g.height>k.bottom?128:0)),x=q):x=256,x&496)){h=
x;break t}Mn(h,p);s==g||s&&g&&s.width==g.width&&s.height==g.height||(p=(0,_.ec)((0,_.Sb)((0,_.Rb)(h))),!_.H||p&&(0,_.I)("8")?(h=h.style,_.qb?h.MozBoxSizing="border-box":_.rb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.H?(p=rn(h,"paddingLeft"),k=rn(h,"paddingRight"),s=rn(h,"paddingTop"),q=rn(h,"paddingBottom"),p=new sn(s,k,q,p)):(p=(0,_.Q)(h,"paddingLeft"),k=(0,_.Q)(h,"paddingRight"),s=(0,_.Q)(h,"paddingTop"),
q=(0,_.Q)(h,"paddingBottom"),p=new sn((0,window.parseFloat)(s),(0,window.parseFloat)(k),(0,window.parseFloat)(q),(0,window.parseFloat)(p))),!_.H||_.H&&9<=_.zb?(k=(0,_.Q)(h,"borderLeftWidth"),s=(0,_.Q)(h,"borderRightWidth"),q=(0,_.Q)(h,"borderTopWidth"),h=(0,_.Q)(h,"borderBottomWidth"),h=new sn((0,window.parseFloat)(q),(0,window.parseFloat)(s),(0,window.parseFloat)(h),(0,window.parseFloat)(k))):(k=wn(h,"borderLeft"),s=wn(h,"borderRight"),q=wn(h,"borderTop"),h=wn(h,"borderBottom"),h=new sn(q,s,h,k)),
m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=x}if(!f&&h&496){Io(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Mn(a.o,Math.round(e),Math.round(f)))}Lo(a,b,c,d)},Lo=function(a,b,c,d){var e=a.F;(0,_.Gb)(a.C,function(a){(0,_.nd)(e,a)},a);(0,_.R)(e,a.C[b]);e.style.top=
e.style.left=e.style.right=e.style.bottom="";a.A?(c=Kn(a.A,a.o),d=Mo(a.A,b),Jo(b)?(a=No(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=No(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?Jo(b)?"top":"left":Jo(b)?"bottom":"right"]=d+"px"},No=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},Ko=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},Mo=function(a,b){var c=0,d=0,e=yn(a);switch(b){case 2:c=e.width/ 2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.J(c,d)},Jo=function(a){return 0==a||3==a};
var Oo=function(a){to.call(this,a);this.B=new Go("jfk-bubble",!0);this.A=new Bo;this.M=[]};(0,_.C)(Oo,to);Oo.prototype.I=!0;var Po=function(a,b){var c=a.R();if(b&&c)if((0,_.u)(b)){var d;d=(0,_.vj)(b,null);c.innerHTML=un(d)}else if(b instanceof Co){if(b.o===oo)d=tn(b.toString());else{if(b.o!==no)throw Error("Y");d=(0,_.vj)(b.toString(),b.A||null)}c.innerHTML=un(d)}else b instanceof _.sj?c.innerHTML=un(b):(c.innerHTML=un(_.wj),c.appendChild(b))};
Oo.prototype.R=function(){return this.o?(0,_.Ub)("jfk-bubble-content-id",this.o||this.C.P):null};
Oo.prototype.V=function(){var a;t:{var b={fe:this.I};a=(this.C||(0,_.Sb)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||ro).fe&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=Fo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=qo(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.o=a;Po(this,this.N);(0,_.ad)(this.ra(),!1);a=this.A;b=this.ra();xo(a);a.$=b;_.sb||(a=this.A,b=this.ra(),b=ko(b,"ease-out",0,1),c=this.ra(),c=ko(c,"ease-in",1,0),a.Ka=b,a.Fa=c);Hn(this.ra(),this.M)};
Oo.prototype.$a=function(){Oo.S.$a.call(this);uo(this).listen(this.A,["beforeshow","show","beforehide","hide"],this.ia);if(this.I){var a=uo(this),b=this.o?(0,_.Ub)("jfk-bubble-closebtn-id",this.o||this.C.P):null;bo.listen(b,(0,_.na)(this.D,!1),void 0,a.A||a,a)}var a=this.ra(),b=this.o?(0,_.Ub)("jfk-bubble-arrow-id",this.o||this.C.P):null,c=this.B;c.o=a;c.F=b;a=this.A;a.B=this.B||void 0;a.ma&&a.o()};
Oo.prototype.D=function(a){var b=this.A;b.Ka&&b.Ka.stop();b.Fa&&b.Fa.stop();if(a){if(!b.ma&&b.L("beforeshow")){if(!b.$)throw Error("ea");b.o();a=(0,_.Rb)(b.$);if(b.dc)if(b.A.listen(a,"mousedown",b.Lc,!0),_.H){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Lc,!0);b.A.listen(a,"deactivate",b.Kc)}else b.A.listen(a,"blur",b.Kc);"toggle_display"==b.aa?(b.$.style.visibility=
"visible",(0,_.ad)(b.$,!0)):"move_offscreen"==b.aa&&b.o();b.ma=!0;b.Ob=(0,_.y)();b.Ka?((0,_.Ic)(b.Ka,"end",b.wc,!1,b),jo(b.Ka)):b.wc()}}else zo(b)};var Qo=function(a){a.A.ma&&a.A.o()};Oo.prototype.K=function(){this.A.Z();delete this.A;Oo.S.K.call(this)};Oo.prototype.W=function(){En(this.ra());return!1};Oo.prototype.ia=function(a){if("show"==a.type||"hide"==a.type){var b=uo(this),c=this.C,c=_.H?(0,_.Yb)(c.P):c.P;"show"==a.type?b.listen(c,"scroll",this.W):b.unlisten(c,"scroll",this.W)}return this.L(a.type)};
var So=function(){_.S.call(this);this.B=null;this.D=(0,_.L)("fkbx-spch");this.C=(0,_.L)("fkbx-hspch");this.M=this.I=this.o=this.H=null;this.V=(0,_.L)("fkbx-hht");this.N=(0,_.L)("gsri_ok0");this.F=(0,_.L)("chw-o");this.R=!0;if(this.N)Ro(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.L)("fkbx-tchm")){this.o=new Oo;this.o.M.push("fkbx-chm");this.o.I=!1;var b=this.o;b.B.A=this.D;Qo(b);b=this.o.A;xo(b);b.dc=!1;this.o.B.Mb=!0;Ho(this.o.B,1,-3);b=this.o;b.N=a;Po(b,a);this.o.render();(0,_.P)(a,"display",
"block");this.I=(0,_.L)("fkbx-chme");(a=(0,_.L)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.w)(this.J,this,"hcr"));(a=(0,_.L)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.w)(this.J,this,"hcd"));this.M=(0,_.L)("fkbx-chmt");(a=(0,_.L)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.w)(this.J,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ia,!0),Ro(this))}};(0,_.C)(So,_.S);(0,_.da)(So);
var Uo=function(a){var b=To;$n()&&b.B&&b.F?!0===Zn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:"wu"},(0,_.w)(b.oa,b,a)):a():a()};So.prototype.oa=function(a,b){var c=this.N||this.D;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.B.D(!0),(0,_.Bf)(c,[this.F],[!0],"chw"))};
var Wo=function(){var a=To;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.w)(function(){window.chrome.runtime.lastError||Vo("wu")},a))};So.prototype.hide=function(){this.o&&this.o.D(!1);Xo(this)};So.prototype.K=function(){Xo(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.cb)(this.o);So.S.K.call(this)};
var Ro=function(a){a.listen(window,"message",(0,_.w)(a.ja,a));(0,_.lj)("chw",{optInEnableButtonClicked:(0,_.w)(a.U,a,"hco"),optInNoThanksButtonClicked:(0,_.w)(a.U,a,"hcno"),handleAudioLoggingInteraction:(0,_.w)(a.W,a)});var b=(0,_.Sb)(void 0),c=null,d=b.P;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),Cn(c)):(d=(0,_.Tb)(b.P,"head",void 0,void 0)[0],d||(c=(0,_.Tb)(b.P,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),Cn(c),b.appendChild(d,c));a.F&&(b=a.N||a.D)&&
(a.B=new Oo,d=a.B,c=a.F,d.N=c,Po(d,c),a.B.M.push("chw-oc"),a.B.I=!1,d=a.B,d.B.A=b,Qo(d),a.B.B.Mb=!0,Ho(a.B.B,2,-8),a.B.render(),(0,_.P)(a.F,"display","block"),a.B.D(!1));a.listen(window,"resize",(0,_.w)(a.ta,a))},Vo=function(a){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):Yo(a)};
So.prototype.ja=function(a){a=a.X;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.id)(144)}if(this.o)switch(a){case "hs":this.o.D(!1);(a=(0,_.L)("fkbx_ph"))&&In(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.R)(this.V,"fkbx-hht-s");Yo("shs");break;case "hd":this.o.A.ma||this.hide();break;case "ht":(0,_.P)(this.I,"display","none");(0,_.P)(this.M,"display","block");Zo(this);Yo("stm");break;case "he":(0,_.P)(this.M,"display","none"),(0,_.P)(this.I,
"display","block"),Zo(this),Yo("sem")}}};var Yo=function(a){window.postMessage({type:a},"*")};So.prototype.ia=function(a){a.X.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.id)(128)};So.prototype.J=function(a){Yo(a)};So.prototype.U=function(a,b){Vo(a);Vo(this.R?"alon":"aloff");this.B&&this.B.A.ma&&(this.B.D(!1),(0,_.Bf)(b,[this.F],[!1],"chw"));if($n()){var c=Zn();c.get("chwos")||c.set("chwos",!0)}};So.prototype.W=function(a){this.R=a.checked};
var Zo=function(a){Xo(a);a.o&&(a.o.D(!0),Qo(a.o))};So.prototype.ta=function(){this.o&&this.o.A.ma&&Qo(this.o);this.B&&this.B.A.ma&&Qo(this.B)};var Xo=function(a){var b=(0,_.L)("fkbx_ph");b&&In(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.nd)(a.V,"fkbx-hht-s"))};
var $o,ap,bp,cp,dp,ep,Z,gp,To,hp={$b:"",Dc:"",Fc:"",Hc:"",Ic:"",Jc:"",Sc:"",ready:"",bd:""};var ip,jp,kp=!1,lp=function(){if(kp){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());jp.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");jp.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(lp,b)}else jp.style.removeProperty("opacity"),jp.style.removeProperty("-webkit-transition"),jp.style.removeProperty("-webkit-transform")};
var mp={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var np,op,pp,qp,rp,sp=function(a,b,c){window.clearTimeout(qp);window.clearTimeout(rp);c?(op.innerHTML=a,np.innerHTML=b,a=op.firstElementChild,a.id="spchta",a.className="spchta"):(op.innerText=a,np.innerText=b);a=op;b=np;0==pp&&(pp=window.google.sn in mp?32:27);c=1.2*pp+1;var d=2.4*pp+1,e=1.2*pp*3+1,f=op.scrollHeight,g="spcht";f>4.8*pp+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},tp=function(){op.innerText="";np.innerText="";qp=window.setTimeout(function(){""==
op.innerText&&sp(hp.bd,"")},300)},up=function(){window.clearTimeout(rp);window.clearTimeout(qp);pp=0;op.className="spcht";np.className="spcht"},vp=function(){var a=0,b="",c=function(){var d=hp.Fc,e=0<a&&op.innerText!=d.substring(0,a),f=0==a&&op.innerText!=hp.ready;a==d.length||e||f||(b+=d.substring(a,a+1),sp(b,""),++a,rp=window.setTimeout(c,30))};rp=window.setTimeout(c,2E3)};
var wp,xp,yp,zp=!1,Ap=!1,Bp=function(a){var b=ap;Ap&&(xp.className="spchc s2ra",sp(a,b))},Cp=function(a){xp.className="spchc s2er";switch(a){case "8":sp(hp.Ic,"",!0);break;case "0":sp(hp.Jc,"",!0);break;case "2":sp(hp.$b,"",!0);break;case "3":sp(hp.Hc,"");break;case "4":case "5":sp(hp.Sc,"",!0);break;case "7":sp(hp.Dc,"")}kp=!1;"8"==a&&(zp=!0)},Dp=function(a){if(Ap){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;yp(b,c,"1"==b&&!zp,("1"==b||"5"== b)&&zp)}};
var $=-1,Ep=0,Lp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=dp;Z.maxAlternatives=4;Z.onerror=Fp;Z.onnomatch=Gp;Z.onend=Hp;Z.onresult=Ip;Z.onaudiostart=Jp;Z.onspeechstart=Kp},Sp=function(){if(2==$){Mp("ss");Ap||(tp(),Ap||((0,_.ad)(wp,!0),window.google.sn in mp?(wp.className="spch s2fp-h",wp.className="spch s2fp"):(wp.className="spch s2tb-h",wp.className="spch s2tb"),Ap=!0),window.addEventListener("mouseup",Dp,!1));Np(8E3);window.clearTimeout(ep);ep=window.setTimeout(Op,
1500);(0,_.id)(120);window.document.addEventListener("webkitvisibilitychange",Pp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||Lp();try{Z.start(),$=3}catch(a){$=2;Lp();try{Z.start(),$=3}catch(b){$=10,Qp(0,"1"),Rp()}}}},Rp=function(){7!=$&&(0,_.id)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",Dp,!1);kp=!1;wp.className=window.google.sn in mp?"spch s2fp-h":"spch s2tb-h";xp.className="spchc";wp.removeAttribute("style");(0,_.ad)(wp,!1);zp=Ap=
!1;up();Tp()},Up=function(a,b,c){Qp(a,b,c);$=10;Rp()},Tp=function(){window.clearTimeout(bp);window.clearTimeout($o);window.clearTimeout(ep);(0,_.id)(137);(0,_.hd)(106,Vp,50);window.document.removeEventListener("webkitvisibilitychange",Pp,!1);Mp("sr");ap=cp=gp="";$=0;Z.abort()},Jp=function(){Np(8E3);window.clearTimeout(ep);$=4;Ap&&(xp.className="spchc s2ml",window.clearTimeout(qp),sp(hp.ready,""),vp())},Kp=function(){Np(8E3);$=5;Ap&&(xp.className="spchc s2ra",window.google.sn in mp||(wp.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),kp||(kp=!0,lp()),window.clearTimeout(rp));(0,_.gd)(106,Vp,50)},Ip=function(a){Np(8E3);switch($){case 6:case 5:break;case 4:Kp();break;case 3:Kp();Jp();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;ap=cp="";var d=a.resultIndex;if(a=b[d].isFinal)ap=b[d][0].transcript,Bp(ap);else{for(d=0;d<c;d++){var e=b[d][0].transcript;cp+=e;.5<b[d][0].confidence&&(ap+=e)}Bp(cp)}6==$&&(a||120<cp.length?(gp=ap,Wp(18)):(gp=cp,(0,_.id)(136,[gp])))}},Fp=function(a){Np(8E3);window.clearTimeout(ep);
var b=Xp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);Qp(2,b,c);$=8;Cp(b);Mp("se");window.clearTimeout(bp);Yp(Ep)}},Gp=function(){Qp(4);$=8;Cp("8");Mp("se");window.clearTimeout(bp);Yp(8E3)},Hp=function(){window.clearTimeout(bp);window.clearTimeout(ep);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:Cp(a),Mp("se"),Yp(8E3),Qp(3,a);case 8:$=11;break;default:$=11,Rp()}},$p=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Up(0,"0"):13==a.keyCode&&gp&&Wp(3)):(b=a.ctrlKey||_.nb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Zp())},bq=function(){aq()||Up(0,"2");return!0},Mp=function(a){window.postMessage({type:a},"*")},Vp=function(){return 7==$},cq=function(){if(""!=ap)gp=ap,Wp(19);else switch($){case 3:case 4:case 5:case 6:case 8:Up(0,"3")}},Op=function(){Np(15E3);Qp(0,"6");Ap&&(xp.className="spchc s2wfp")},Pp=function(){aq()||window.document.webkitHidden&&Up(0,"4")},
dq=function(){aq()||Up(0,"7")},Wp=function(a){$=7;window.clearTimeout(bp);(0,_.id)(121,[gp,a]);Rp()},Xp=function(a){switch(a){case "no-speech":return Ep=8E3,"0";case "aborted":return Ep=3E3,"1";case "audio-capture":return Ep=8E3,"2";case "network":return Ep=3E3,"3";case "not-allowed":return Ep=8E3,"4";case "service-not-allowed":return Ep=8E3,"5";case "bad-grammar":return Ep=3E3,"6";case "language-not-supported":return Ep=3E3,"7";default:return Ep=3E3,"9"}},Qp=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},Np=function(a){window.clearTimeout(bp);bp=window.setTimeout(cq,a)},Yp=function(a){window.clearTimeout($o);$o=window.setTimeout(Rp,a)},aq=function(){switch($){case 0:case -1:case 1:return!0}return!1},eq=function(){0!=$&&Up(7,"5");$=2;Sp()},Zp=function(){-1==$?Qp(5):0!=$?Up(0,"5"):To&&Uo(function(){$=2;Sp()})},fq=function(a,b,c,d){gp&&c?Wp(17):11==$&&d?(Qp(6,a,b),Tp(),Zp()):Up(1,a,b)};
(0,_.Ge)("spch",{init:function(a){dp=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){wp=(0,_.L)("spch");xp=(0,_.L)("spchc");yp=fq;if(b=!!wp&&!!xp)np=(0,_.L)("spchf"),op=(0,_.L)("spchi"),up(),b=!(!np||!op);b&&(ip=(0,_.L)("spchb"),jp=(0,_.L)("spchl"),b=!(!ip||!jp))}if(b){-1==$&&((0,_.gd)(7,bq),(0,_.V)(window,"keydown",$p),(0,_.gd)(140,Zp),(0,_.gd)(128,Zp),(0,_.gd)(141,dq),(0,_.gd)(144,eq));if(a.hen){To=So.ka();b=a.htt;var c=To;c.C&&!c.H&&b&&(c.H=new _.tf(c.C, b));Wo()}hp={Fc:a.lm,ready:a.rm,Ic:a.nt,bd:a.iw,$b:a.ae,Hc:a.ne,Dc:a.lu,Sc:a.pe,Jc:a.nv};$=1;Lp();Tp()}else $=-1,(0,_.id)(138),(0,_.hd)(7,bq),(0,_.sf)(window,"keydown",$p),(0,_.hd)(140,Zp),(0,_.hd)(128,Zp),(0,_.hd)(141,dq),(0,_.hd)(144,eq)}});

(0,_.Pg)("spch");(0,_.Rg)();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
