.transition-all() {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.vc_thumb-overlay {
    visibility: hidden;
}

.vc_grid-thumb {
    position: relative;
    overflow: hidden;

    .vc_grid-thumb-wrapper {
        position: relative;
        .vc_thumb-overlay {
            position: absolute;
            z-index: 1;
            //
            //.transition-all();
        }
        .vc_zone-top,
        .vc_zone-middle,
        .vc_zone-bottom {
            width: 100%;
            position: absolute;
            left: 0;
            padding: 0 10px;
            z-index: 2;
        }
        .vc_zone-top {
            top: 0;
        }
        .vc_zone-middle {
            top: 50%;
            transform: translateY(-50%);
        }
        .vc_zone-bottom {
            bottom: 0;
        }
    }
    .vc_thumb-media {
        img {
            max-width: 100%;
            height: 100%;
            display: block;
        }
    }
}

.vc_grid {
    .attachment-full {
        border: 0 none;
        box-shadow: none;
        display: block;
        max-width: 100%;
        height: 100%;
    }
}
// First theme
.vc_theme-thumb-full-overlay {
    .vc_thumb-overlay {
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        //
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .transition-all();
    }
    &.vc_is-hover {
        .vc_thumb-overlay {
            visibility: visible;
        }
    }
    //Animations
    &.vc_animation-slide-left {
        .vc_thumb-overlay {
            left: -100%; //start
        }
        &.vc_is-hover {
            .vc_thumb-overlay {
                left: 0; //end
            }
        }
    }
    &.vc_animation-fade {
        .vc_thumb-overlay {
            opacity: 0; //start
        }
        &.vc_is-hover {
            .vc_thumb-overlay {
                opacity: 1; //end
            }
        }
    }
}

//Second theme
.vc_theme-thumb-second-variation {
    .vc_thumb-overlay {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
    }
    .vc_zone-bottom {
        position: relative;
        background: #000000;
    }
    &.vc_is-hover {
        .vc_thumb-media {
            -webkit-transform: scale(1.50, 1.50);
            -moz-transform: scale(1.50, 1.50);
            transform: scale(1.50, 1.50);
        }
    }
    //Animations
    &.vc_animation-slide-bottom {
        .vc_thumb-media {
            .transition-all();
        }
        .vc_zone-bottom {
            transform: translateY(100%); //start
            .transition-all();
        }
        &.vc_is-hover {
            .vc_zone-bottom {
                transform: translateY(0%); //end
            }
        }
    }
    &.vc_animation-fade {
        .vc_thumb-media {
            .transition-all();
        }
        .vc_zone-bottom {
            opacity: 0; //start
            .transition-all();
        }
        &.vc_is-hover {
            .vc_zone-bottom {
                opacity: 1; //end
            }
        }
    }
}

.grid_if (@condition, @property, @value) when (iscolor(@condition)) {
    @{property}: @value !important;
}

// Color field
.vc_grid_nav_color_variants(@selector, @txt_color) {
    &.@{selector} {
        color: @txt_color !important;
    }
}

// Color field
.vc_grid_nav_paging_color_variants(@selector, @background_color, @border_color) {
    &.@{selector} {
        .grid_if(@background_color, background-color, @background_color);
        .grid_if(@border_color, border-color, @border_color);
    }
}

.vc_grid_nav_pagination_color_variants(@selector, @background_color, @text_color) {
    &.@{selector} {
        .grid_if(@background_color, background-color, @background_color);
        .grid_if(@background_color, border-color, @background_color);
        .grid_if(@text_color, color, @text_color);
    }
}
.vc_grid_filter_default_color_variants(@selector, @background_color, @text_color) {
    &.@{selector} {
        > .vc_grid-filter-item {
            &:hover, &.vc_active {
                background-color: @background_color;
                > span {
                    color: @text_color;
                }
            }
        }
    }
}
.vc_grid_filter_filled_color_variants(@selector, @active_background_color, @inactive_background_color, @active_text_color, @inactive_text_color) {
    &.@{selector} {
        > .vc_grid-filter-item {
           background-color: @inactive_background_color;
           > span {
               color: @inactive_text_color;
           }
           &:hover, &.vc_active {
                background-color: @active_background_color;
                > span {
                    color: @active_text_color;
                }
           }
        }
    }
}
.vc_grid_filter_dropdown_color_variants(@selector, @text_color) {
    &.@{selector} {
        .fa {
            color: @text_color;
        }
    }
}

.vc_dot() {
    span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        display: block;
        -webkit-backface-visibility: visible;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        -ms-transition: opacity 200ms ease;
        -o-transition: opacity 200ms ease;
        transition: opacity 200ms ease;
    }
}

.vc_grid-gutter-nav(@gutter, @margin) {
    &.vc_grid-gutter-@{gutter} {
        .vc_grid-owl-prev,
        .vc_grid-owl-next {
            margin-top: -(@margin);
        }
        .vc_grid-owl-next {
            right: 15px + @gutter + 5px;
            &.vc_grid-nav-next-outside {
                right: @gutter - 15px;
            }
        }
    }
}

.vc_grid-container {
    .vc_grid-loading {
        &:before,
        &:after,
        & {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }
        & {
            margin: 2em auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            -webkit-animation-delay: 0.16s;
            animation-delay: 0.16s;
            height: 20px;
        }
        &:before {
            left: -20px;
        }
        &:after {
            left: 20px;
            -webkit-animation-delay: 0.32s;
            animation-delay: 0.32s;
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
        }
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em rgba(235, 235, 235, 0.65);
            }
            40% {
                box-shadow: 0 2.5em 0 0 rgba(235, 235, 235, 0.65);
            }
        }
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em rgba(235, 235, 235, 0.65);
            }
            40% {
                box-shadow: 0 2.5em 0 0 rgba(235, 235, 235, 0.65);
            }
        }
    }
}
.vc_grid {
    @import "../lib/vc_arrows_font.less";
    //margin: 0;
    // 0 1 2 3 4 5 10 15 20 25 30 35
    &.vc_row.vc_clearfix.vc_pageable-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .vc_grid-item {
        display: none;
        padding: 0;
        vertical-align: top;
        float: none;
        .vc_grid-item-mini {
            .vc_grid-item-content {
                background: #09cafa;
               // border: 1px solid black;
                overflow: hidden;

            }
        }

    }
    .vc_grid-gutter(1px);
    .vc_grid-gutter(2px);
    .vc_grid-gutter(3px);
    .vc_grid-gutter(4px);
    .vc_grid-gutter(5px);
    .vc_grid-gutter(10px);
    .vc_grid-gutter(15px);
    .vc_grid-gutter(20px);
    .vc_grid-gutter(25px);
    .vc_grid-gutter(30px);
    .vc_grid-gutter(35px);



    //


    .vc_pageable-load-more-btn {
        text-align: center;
        > .vc_btn {
            outline: none;
        }
    }


    .vc_grid-owl-nav {
        .disabled {
            display: none !important;
        }
    }
    @nav_arrow_size: 25px;
    .vc_grid-owl-prev,
    .vc_grid-owl-next {
        position: absolute;
        top: 50%;
        margin-top: -@nav_arrow_size /2;
    }

    .vc_grid-owl-prev {
        left: 20px;
        &.vc_grid-nav-prev-outside {
            left: -15px;
        }
    }
    .vc_grid-owl-next {
        right: 20px;
        &.vc_grid-nav-next-outside {
            right: -15px;
        }
    }
    .vc_grid-gutter-nav(1px, @nav_arrow_size/2 + 1px/2);
    .vc_grid-gutter-nav(2px, @nav_arrow_size/2 + 2px/2);
    .vc_grid-gutter-nav(3px, @nav_arrow_size/2 + 3px/2);
    .vc_grid-gutter-nav(4px, @nav_arrow_size/2 + 4px/2);
    .vc_grid-gutter-nav(5px, @nav_arrow_size/2 + 5px/2);
    .vc_grid-gutter-nav(10px, @nav_arrow_size/2 + 10px/2);
    .vc_grid-gutter-nav(15px, @nav_arrow_size/2 + 15px/2);
    .vc_grid-gutter-nav(20px, @nav_arrow_size/2 + 20px/2);
    .vc_grid-gutter-nav(25px, @nav_arrow_size/2 + 25px /2);
    .vc_grid-gutter-nav(30px, @nav_arrow_size/2 + 30px /2);
    .vc_grid-gutter-nav(35px, @nav_arrow_size/2 + 35px /2);


    .vc_grid-owl-dot {
        cursor: pointer;
    }
    .vc_grid-owl-nav {
        cursor: pointer;
        .opacity(0);
        .transition(opacity 0.3s ease-in 0s);
    }
    &.vc_grid-owl-theme:hover > .vc_grid-owl-nav {
        .opacity(1.0);
    }

    .vc_grid-owl-nav {
        .vc_grid_nav_color_variants(~'blue', @blue);
        .vc_grid_nav_color_variants(~'turquoise', @turquoise);
        .vc_grid_nav_color_variants(~'pink', @pink);
        .vc_grid_nav_color_variants(~'violet', @violet);
        .vc_grid_nav_color_variants(~'peacoc', @peacoc);
        .vc_grid_nav_color_variants(~'chino', @chino);
        .vc_grid_nav_color_variants(~'mulled_wine', @mulled_wine);
        .vc_grid_nav_color_variants(~'vista_blue', @vista_blue);
        .vc_grid_nav_color_variants(~'black', @black);
        .vc_grid_nav_color_variants(~'grey', @grey);
        .vc_grid_nav_color_variants(~'orange', @orange);
        .vc_grid_nav_color_variants(~'sky', @sky);
        .vc_grid_nav_color_variants(~'green', @green);
        .vc_grid_nav_color_variants(~'juicy_pink', @juicy_pink);
        .vc_grid_nav_color_variants(~'sandy_brown', @sandy_brown);
        .vc_grid_nav_color_variants(~'purple', @purple);
        .vc_grid_nav_color_variants(~'white', @white);
    }

    &.vc_grid-owl-theme .vc_grid-owl-nav {
        //margin-top: 10px;
        //text-align: center;
        -webkit-tap-highlight-color: transparent;
    }
    &.vc_grid-owl-theme .vc_grid-owl-nav [class*='owl-'] {
        //color: #FFF;
        .opacity(0.5);
        font-size: @nav_arrow_size;
        line-height: @nav_arrow_size;
        height: @nav_arrow_size;
        //margin: 5px;
        //padding: 4px 7px;
        display: inline-block;
        cursor: pointer;
        .transition(opacity 0.3s ease-in 0s);
    }
    &.vc_grid-owl-theme .vc_grid-owl-nav [class*='owl-']:hover {
        .opacity(1.0);
        text-decoration: none;
    }
    &.vc_grid-owl-theme .vc_grid-owl-nav .disabled, &.vc_grid-owl-theme .vc_grid-owl-nav .disabled:hover {
        .opacity(0.3);
        cursor: default;
    }
    &.vc_grid-owl-theme .vc_grid-owl-nav.disabled + .vc_grid-owl-dots {
        margin-top: 10px;
    }
    &.vc_grid-owl-theme .vc_grid-owl-dots {
        text-align: center;
        -webkit-tap-highlight-color: transparent;
    }
    &.vc_grid-owl-theme .vc_grid-owl-dots .vc_grid-owl-dot {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    &.vc_grid-owl-theme .vc_grid-owl-dots {
        display: none;
        &.vc_grid-square_dots {
            display: block;
            .vc_grid-owl-dot {
                .vc_dot();
                span {
                    border: 3px solid;
                }
            }
        }
        &.vc_grid-radio_dots {
            display: block;
            .vc_grid-owl-dot {
                .vc_dot();
                span {
                    border: 3px solid;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                }
            }
        }
        &.vc_grid-point_dots {
            display: block;
            .vc_grid-owl-dot {
                .vc_dot();
                span {
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    border-radius: 30px;
                }
            }
            .vc_grid-owl-dot.active span, .vc_grid-owl-dot:hover span {
                .opacity(0.6);
            }
        }
        &.vc_grid-fill_square_dots {
            display: block;
            .vc_grid-owl-dot {
                .vc_dot();
            }
            .vc_grid-owl-dot.active span, .vc_grid-owl-dot:hover span {
                .opacity(0.6);
            }
        }
        &.vc_grid-round_fill_square_dots {
            display: block;
            .vc_grid-owl-dot {
                .vc_dot();
                span {
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                }
            }
            .vc_grid-owl-dot.active span, .vc_grid-owl-dot:hover span {
                .opacity(0.6);
            }
        }
        &.vc_grid-point_dots, &.vc_grid-fill_square_dots,
        &.vc_grid-round_fill_square_dots {
            .vc_grid_nav_paging_color_variants(~'blue .vc_grid-owl-dot span', @blue, false);
            .vc_grid_nav_paging_color_variants(~'turquoise .vc_grid-owl-dot span', @turquoise, false);
            .vc_grid_nav_paging_color_variants(~'pink .vc_grid-owl-dot span', @pink, false);
            .vc_grid_nav_paging_color_variants(~'violet .vc_grid-owl-dot span', @violet, false);
            .vc_grid_nav_paging_color_variants(~'peacoc .vc_grid-owl-dot span', @peacoc, false);
            .vc_grid_nav_paging_color_variants(~'chino .vc_grid-owl-dot span', @chino, false);
            .vc_grid_nav_paging_color_variants(~'mulled_wine .vc_grid-owl-dot span', @mulled_wine, false);
            .vc_grid_nav_paging_color_variants(~'vista_blue .vc_grid-owl-dot span', @vista_blue, false);
            .vc_grid_nav_paging_color_variants(~'black .vc_grid-owl-dot span', @black, false);
            .vc_grid_nav_paging_color_variants(~'grey .vc_grid-owl-dot span', @grey, false);
            .vc_grid_nav_paging_color_variants(~'orange .vc_grid-owl-dot span', @orange, false);
            .vc_grid_nav_paging_color_variants(~'sky .vc_grid-owl-dot span', @sky, false);
            .vc_grid_nav_paging_color_variants(~'green .vc_grid-owl-dot span', @green, false);
            .vc_grid_nav_paging_color_variants(~'juicy_pink .vc_grid-owl-dot span', @juicy_pink, false);
            .vc_grid_nav_paging_color_variants(~'sandy_brown .vc_grid-owl-dot span', @sandy_brown, false);
            .vc_grid_nav_paging_color_variants(~'purple .vc_grid-owl-dot span', @purple, false);
            .vc_grid_nav_paging_color_variants(~'white .vc_grid-owl-dot span', @white, false);
        }

        &.vc_grid-square_dots, &.vc_grid-radio_dots {
            .vc_grid_nav_paging_color_variants(~'blue .vc_grid-owl-dot span', false, @blue);
            .vc_grid_nav_paging_color_variants(~'turquoise .vc_grid-owl-dot span', false, @turquoise);
            .vc_grid_nav_paging_color_variants(~'pink .vc_grid-owl-dot span', false, @pink);
            .vc_grid_nav_paging_color_variants(~'violet .vc_grid-owl-dot span', false, @violet);
            .vc_grid_nav_paging_color_variants(~'peacoc .vc_grid-owl-dot span', false, @peacoc);
            .vc_grid_nav_paging_color_variants(~'chino .vc_grid-owl-dot span', false, @chino);
            .vc_grid_nav_paging_color_variants(~'mulled_wine .vc_grid-owl-dot span', false, @mulled_wine);
            .vc_grid_nav_paging_color_variants(~'vista_blue .vc_grid-owl-dot span', false, @vista_blue);
            .vc_grid_nav_paging_color_variants(~'black .vc_grid-owl-dot span', false, @black);
            .vc_grid_nav_paging_color_variants(~'grey .vc_grid-owl-dot span', false, @grey);
            .vc_grid_nav_paging_color_variants(~'orange .vc_grid-owl-dot span', false, @orange);
            .vc_grid_nav_paging_color_variants(~'sky .vc_grid-owl-dot span', false, @sky);
            .vc_grid_nav_paging_color_variants(~'green .vc_grid-owl-dot span', false, @green);
            .vc_grid_nav_paging_color_variants(~'juicy_pink .vc_grid-owl-dot span', false, @juicy_pink);
            .vc_grid_nav_paging_color_variants(~'sandy_brown .vc_grid-owl-dot span', false, @sandy_brown);
            .vc_grid_nav_paging_color_variants(~'purple .vc_grid-owl-dot span', false, @purple);
            .vc_grid_nav_paging_color_variants(~'white .vc_grid-owl-dot span', false, @white);
        }
        &.vc_grid-square_dots, &.vc_grid-radio_dots {
            .vc_grid_nav_paging_color_variants(~'blue .vc_grid-owl-dot span:hover', @blue, @blue);
            .vc_grid_nav_paging_color_variants(~'turquoise .vc_grid-owl-dot span:hover', @turquoise, @turquoise);
            .vc_grid_nav_paging_color_variants(~'pink .vc_grid-owl-dot span:hover', @pink, @pink);
            .vc_grid_nav_paging_color_variants(~'violet .vc_grid-owl-dot span:hover', @violet, @violet);
            .vc_grid_nav_paging_color_variants(~'peacoc .vc_grid-owl-dot span:hover', @peacoc, @peacoc);
            .vc_grid_nav_paging_color_variants(~'chino .vc_grid-owl-dot span:hover', @chino, @chino);
            .vc_grid_nav_paging_color_variants(~'mulled_wine .vc_grid-owl-dot span:hover', @mulled_wine, @mulled_wine);
            .vc_grid_nav_paging_color_variants(~'vista_blue .vc_grid-owl-dot span:hover', @vista_blue, @vista_blue);
            .vc_grid_nav_paging_color_variants(~'black .vc_grid-owl-dot span:hover', @black, @black);
            .vc_grid_nav_paging_color_variants(~'grey .vc_grid-owl-dot span:hover', @grey, @grey);
            .vc_grid_nav_paging_color_variants(~'orange .vc_grid-owl-dot span:hover', @orange, @orange);
            .vc_grid_nav_paging_color_variants(~'sky .vc_grid-owl-dot span:hover', @sky, @sky);
            .vc_grid_nav_paging_color_variants(~'green .vc_grid-owl-dot span:hover', @green, @green);
            .vc_grid_nav_paging_color_variants(~'juicy_pink .vc_grid-owl-dot span:hover', @juicy_pink, @juicy_pink);
            .vc_grid_nav_paging_color_variants(~'sandy_brown .vc_grid-owl-dot span:hover', @sandy_brown, @sandy_brown);
            .vc_grid_nav_paging_color_variants(~'purple .vc_grid-owl-dot span:hover', @purple, @purple);
            .vc_grid_nav_paging_color_variants(~'white .vc_grid-owl-dot span:hover', @white, @white);
            .vc_grid-owl-dot {
                span {
                    .transition(background-color 200ms ease);
                }
            }
        }
        &.vc_grid-square_dots, &.vc_grid-radio_dots {
            .vc_grid_nav_paging_color_variants(~'blue .vc_grid-owl-dot.active span', @blue, @blue);
            .vc_grid_nav_paging_color_variants(~'turquoise .vc_grid-owl-dot.active span', @turquoise, @turquoise);
            .vc_grid_nav_paging_color_variants(~'pink .vc_grid-owl-dot.active span', @pink, @pink);
            .vc_grid_nav_paging_color_variants(~'violet .vc_grid-owl-dot.active span', @violet, @violet);
            .vc_grid_nav_paging_color_variants(~'peacoc .vc_grid-owl-dot.active span', @peacoc, @peacoc);
            .vc_grid_nav_paging_color_variants(~'chino .vc_grid-owl-dot.active span', @chino, @chino);
            .vc_grid_nav_paging_color_variants(~'mulled_wine .vc_grid-owl-dot.active span', @mulled_wine, @mulled_wine);
            .vc_grid_nav_paging_color_variants(~'vista_blue .vc_grid-owl-dot.active span', @vista_blue, @vista_blue);
            .vc_grid_nav_paging_color_variants(~'black .vc_grid-owl-dot.active span', @black, @black);
            .vc_grid_nav_paging_color_variants(~'grey .vc_grid-owl-dot.active span', @grey, @grey);
            .vc_grid_nav_paging_color_variants(~'orange .vc_grid-owl-dot.active span', @orange, @orange);
            .vc_grid_nav_paging_color_variants(~'sky .vc_grid-owl-dot.active span', @sky, @sky);
            .vc_grid_nav_paging_color_variants(~'green .vc_grid-owl-dot.active span', @green, @green);
            .vc_grid_nav_paging_color_variants(~'juicy_pink .vc_grid-owl-dot.active span', @juicy_pink, @juicy_pink);
            .vc_grid_nav_paging_color_variants(~'sandy_brown .vc_grid-owl-dot.active span', @sandy_brown, @sandy_brown);
            .vc_grid_nav_paging_color_variants(~'purple .vc_grid-owl-dot.active span', @purple, @purple);
            .vc_grid_nav_paging_color_variants(~'white .vc_grid-owl-dot.active span', @white, @white);
        }
    }
    //
    // Pagination (multiple pages)
    // --------------------------------------------------

    .vc_grid-pagination-list {
        outline: none;
        display: block;
        padding-left: 0;
        text-align: center;
        margin: @line-height-computed 0 0 !important;
        border-radius: @border-radius-base;

        > li {
            display: inline-block;
            margin: 0;
            > a,
            > span {
                color: @pagination-active-color;
                background-color: @pagination-active-bg;
                border: 1px solid @pagination-active-bg;
                .transition(opacity 0.3s ease-in 0s);
                position: relative;
                float: left; // Collapse white-space
                padding: 3px 10px;
                line-height: @line-height-base;
                text-decoration: none;
                opacity: 0.5;
                margin-left: -1px;
                font-size: 10px;
            }
            &:first-child {
                > a,
                > span {
                    margin-left: 0;
                }
            }
            &:hover,
            &:focus {
                opacity: 1.0;
            }
        }

        > .vc_grid-active > a,
        > .vc_grid-active > span {
            &,
            &:hover,
            &:focus {
                z-index: 2;
                opacity: 1.0;
                cursor: default;
            }
        }

        > .vc_grid-disabled {
            > span,
            > span:hover,
            > span:focus,
            > a,
            > a:hover,
            > a:focus {
                //cursor: not-allowed;
                //opacity: 0.3;
                display: none;
            }
        }

        .vc_grid_nav_pagination_color_variants(~'blue > li > a,' ~'blue > li > span', @blue, @white);
        .vc_grid_nav_pagination_color_variants(~'turquoise > li > a,' ~'turquoise > li > span', @turquoise, @white);
        .vc_grid_nav_pagination_color_variants(~'pink > li > a,' ~'pink > li > span', @pink, @white);
        .vc_grid_nav_pagination_color_variants(~'violet > li > a,' ~'violet > li > span', @violet, @white);
        .vc_grid_nav_pagination_color_variants(~'peacoc > li > a,' ~'peacoc > li > span', @peacoc, @white);
        .vc_grid_nav_pagination_color_variants(~'chino > li > a,' ~'chino > li > span', @chino, @white);
        .vc_grid_nav_pagination_color_variants(~'mulled_wine > li > a,' ~'mulled_wine > li > span', @mulled_wine, @white);
        .vc_grid_nav_pagination_color_variants(~'vista_blue > li > a,' ~'vista_blue > li > span', @vista_blue, @white);
        .vc_grid_nav_pagination_color_variants(~'black > li > a,' ~'black > li > span', @black, @white);
        .vc_grid_nav_pagination_color_variants(~'grey > li > a,' ~'grey > li > span', @grey, @white);
        .vc_grid_nav_pagination_color_variants(~'orange > li > a,' ~'orange > li > span', @orange, @white);
        .vc_grid_nav_pagination_color_variants(~'sky > li > a,' ~'sky > li > span', @sky, @white);
        .vc_grid_nav_pagination_color_variants(~'green > li > a,' ~'green > li > span', @green, @white);
        .vc_grid_nav_pagination_color_variants(~'juicy_pink > li > a,' ~'juicy_pink > li > span', @juicy_pink, @white);
        .vc_grid_nav_pagination_color_variants(~'sandy_brown > li > a,' ~'sandy_brown > li > span', @sandy_brown, @white);
        .vc_grid_nav_pagination_color_variants(~'purple > li > a,' ~'purple > li > span', @purple, @white);
        .vc_grid_nav_pagination_color_variants(~'white > li > a,' ~'white > li > span', @white, @black);

        &.vc_grid-pagination_rounded, &.vc_grid-pagination_rounded_square {
            > li {
                > a,
                > span {
                    margin-left: 5px;
                    border-radius: 30px;
                    box-sizing: border-box;
                    min-height: 22px;
                    min-width: 22px;
                    padding: 3px;
                }
            }
        }
        &.vc_grid-pagination_rounded_square {
            > li {
                > a,
                > span {
                    .border-radius(5px);
                    box-sizing: border-box;
                    min-height: 22px;
                    min-width: 22px;
                    padding: 3px;
                }
            }
        }
        &.vc_grid-pagination_default {
            > li {
                &:first-child {
                    > a,
                    > span {
                        .border-left-radius(@border-radius-base);
                        box-sizing: border-box;
                        min-height: 22px;
                        min-width: 22px;
                        padding: 3px;
                    }
                }
                &:last-child {
                    > a,
                    > span {
                        .border-right-radius(@border-radius-base);
                        box-sizing: border-box;
                        min-height: 22px;
                        min-width: 22px;
                        padding: 3px;
                    }
                }
            }
        }
        &.vc_grid-pagination_square {
            > li {
                > a,
                > span {
                    margin-left: 5px;
                    box-sizing: border-box;
                    min-height: 22px;
                    min-width: 22px;
                    padding: 3px;
                }
            }
        }
        &.vc_grid-pagination_simple_border_dark, &.vc_grid-pagination_simple_border_rounded_dark {
            > li {
                > a,
                > span {
                    background: transparent !important;
                    color: #000 !important;
                }
            }
        }
        &.vc_grid-pagination_simple_border_dark {
            > li {
                > a,
                > span {
                    border-radius: 0 !important;
                }
            }
        }

        &.vc_grid-pagination_simple_border_light, &.vc_grid-pagination_simple_border_rounded_light {
            > li {
                > a,
                > span {
                    background: transparent !important;
                    color: #fff !important;
                }
            }
        }
        &.vc_grid-pagination_simple_border_light {
            > li {
                > a,
                > span {
                    border-radius: 0 !important;
                }
            }
        }
    }
}

// Filter
.vc_grid-filter {
    margin-left: 0;
    list-style: none;
    &.vc_grid-filter-center {
        text-align: center;
    }
    &.vc_grid-filter-right {
        text-align: right;
    }
    &.vc_grid-filter-left {
        text-align: left;
    }
    .vc_grid_filter_default_color_variants(~'blue', @blue, @white);
    .vc_grid_filter_default_color_variants(~'turquoise', @turquoise, @white);
    .vc_grid_filter_default_color_variants(~'pink', @pink, @white);
    .vc_grid_filter_default_color_variants(~'violet', @violet, @white);
    .vc_grid_filter_default_color_variants(~'peacoc', @peacoc, @white);
    .vc_grid_filter_default_color_variants(~'chino', @chino, @white);
    .vc_grid_filter_default_color_variants(~'mulled_wine', @mulled_wine, @white);
    .vc_grid_filter_default_color_variants(~'vista_blue', @vista_blue, @white);
    .vc_grid_filter_default_color_variants(~'black', @black, @white);
    .vc_grid_filter_default_color_variants(~'grey', @grey, #666666);
    .vc_grid_filter_default_color_variants(~'orange', @orange, @white);
    .vc_grid_filter_default_color_variants(~'sky', @sky, @white);
    .vc_grid_filter_default_color_variants(~'green', @green, @white);
    .vc_grid_filter_default_color_variants(~'juicy_pink', @juicy_pink, @white);
    .vc_grid_filter_default_color_variants(~'sandy_brown', @sandy_brown, @white);
    .vc_grid_filter_default_color_variants(~'purple', @purple, @white);
    .vc_grid_filter_default_color_variants(~'white', @white, #666666);

    > .vc_grid-filter-item {
        &:first-child {
            margin-left: 0 !important;
        }
        cursor: pointer;
        display: inline-block;
        //margin: 0 10px;
        background: transparent;
        padding: 4px 10px;
        .transition(background-color 0.1s linear 0.1s);
        > span {

            outline: none;
            padding: 0;
            text-decoration: none;
        }
        &:hover, &.vc_active {
            > span {
                text-decoration: none;
            }
        }
    }

    &.vc_grid-filter-default {
        > .vc_grid-filter-item {
            margin: 0 5px 5px 0;
            border-radius: 30px;
        }
    }
    &.vc_grid-filter-default-less-rounded {
        > .vc_grid-filter-item {
            margin: 0 5px 5px 0;
            border-radius: 5px;
        }
    }
    &.vc_grid-filter-bordered, &.vc_grid-filter-bordered-rounded, &.vc_grid-filter-bordered-rounded-less {
        > .vc_grid-filter-item {
            margin: 0;
            border: 1px solid rgba(235, 235, 235, 0.8);
            border-collapse: collapse;
            //padding: 3px 7px;
            &:nth-child(n+2) {
                //border-left: none;
                //margin-left: -0.26em; // fix whitespace bug
                margin-left: -1px;
                margin-top: -1px;
            }
            &:hover, &.vc_active {
                position: relative;
                z-index: 1;
                border-color: transparent;
                > a {
                    text-decoration: none;
                }
            }
        }
    }
    &.vc_grid-filter-bordered-rounded {
        > .vc_grid-filter-item {
            &:first-child {
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            &:last-child {
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
        }
    }
    &.vc_grid-filter-bordered-rounded-less {
        > .vc_grid-filter-item {
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }
    }

    &.vc_grid-filter-filled, &.vc_grid-filter-filled-rounded {

        .vc_grid_filter_filled_color_variants(~'blue', @blue, lighten(@blue, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'turquoise', @turquoise, darken(@turquoise, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'pink', @pink, lighten(@pink, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'violet', @violet, lighten(@violet, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'peacoc', @peacoc, lighten(@peacoc, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'chino', @chino, lighten(@chino, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'mulled_wine', @mulled_wine, lighten(@mulled_wine, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'vista_blue', @vista_blue, lighten(@vista_blue, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'black', @black, lighten(@black, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'grey', @grey, darken(@grey, 10%), #666666, #666666);
        .vc_grid_filter_filled_color_variants(~'orange', @orange, lighten(@orange, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'sky', @sky, lighten(@sky, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'green', @green, lighten(@green, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'juicy_pink', @juicy_pink, lighten(@juicy_pink, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'sandy_brown', @sandy_brown, lighten(@sandy_brown, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'purple', @purple, lighten(@purple, 10%), @white, @white);
        .vc_grid_filter_filled_color_variants(~'white', @white, darken(@white, 10%), #666666, #666666);

        > .vc_grid-filter-item {
            margin: 0;
            border: 1px solid transparent;
            border-collapse: collapse;
            padding: 3px 7px;

            > span {
                color: #FFFFFF;
            }
            &:nth-child(n+2) {
                border-left: none;
                margin-left: 1px;
                border-top: none;
                margin-top: 1px;
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                border-top: 0;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

        }
    }
    &.vc_grid-filter-filled-rounded {
        > .vc_grid-filter-item {
            &:first-child {
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                border-top: 0;
            }
            &:last-child {
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
        }
    }

    &.vc_grid-filter-size-xs {
        .vc_grid-filter-item {
            font-size: 12px;
            padding: 1px 5px;
        }
    }
    &.vc_grid-filter-size-sm {
        .vc_grid-filter-item {
            font-size: 13px;
            padding: 2px 7px;
        }
    }
    &.vc_grid-filter-size-md {
        .vc_grid-filter-item {
            font-size: 100%;
            padding: 2px 10px;
        }
    }
    &.vc_grid-filter-size-lg {
        .vc_grid-filter-item {
            font-size: 18px;
            padding: 4px 10px;
        }
    }
}

.vc_grid-filter-select {
    display: none;
}
.vc_grid-filter-select, .vc_grid-filter-dropdown {
    font-size: 12px;
    margin: 0 0 1.71429rem;
    &.vc_grid-filter-center {
        text-align: center;
    }
    &.vc_grid-filter-right {
        text-align: right;
    }
    &.vc_grid-filter-left {
        text-align: left;
    }

    .vc_grid-styled-select {
        .fa {
            display: none;
        }
        select {
            outline: none;
            display: inline-block;
        }
    }
    @media (min-width: @screen-xs-min) {

        .vc_grid_filter_dropdown_color_variants(~'blue', @blue);
        .vc_grid_filter_dropdown_color_variants(~'turquoise', @turquoise);
        .vc_grid_filter_dropdown_color_variants(~'pink', @pink);
        .vc_grid_filter_dropdown_color_variants(~'violet', @violet);
        .vc_grid_filter_dropdown_color_variants(~'peacoc', @peacoc);
        .vc_grid_filter_dropdown_color_variants(~'chino', @chino);
        .vc_grid_filter_dropdown_color_variants(~'mulled_wine', @mulled_wine);
        .vc_grid_filter_dropdown_color_variants(~'vista_blue', @vista_blue);
        .vc_grid_filter_dropdown_color_variants(~'black', @black);
        .vc_grid_filter_dropdown_color_variants(~'grey', @grey);
        .vc_grid_filter_dropdown_color_variants(~'orange', @orange);
        .vc_grid_filter_dropdown_color_variants(~'sky', @sky);
        .vc_grid_filter_dropdown_color_variants(~'green', @green);
        .vc_grid_filter_dropdown_color_variants(~'juicy_pink', @juicy_pink);
        .vc_grid_filter_dropdown_color_variants(~'sandy_brown', @sandy_brown);
        .vc_grid_filter_dropdown_color_variants(~'purple', @purple);
        .vc_grid_filter_dropdown_color_variants(~'white', @white);

        .vc_grid-styled-select {
            border: 1px solid #ccc;
            display: inline-block;
            height: 34px;
            overflow: hidden;
            padding-right: 10px;
            text-align: left;
            width: auto;
            .fa {
                font-size: 17px;
                display: inline;
            }
            select {
                background: none repeat scroll 0 0 transparent;
                border: 0 none;
                border-radius: 0;
                display: inline-block;
                height: 34px;
                line-height: 1;
                margin-right: -50px;
                padding: 5px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: @screen-xs-min) {
    .vc_responsive {
        .vc_grid-filter-select {
            display: block;
        }
        .vc_grid-filter {
            display: none !important;
        }
    }

}

* {
    .wpb_box_sizing('border-box');
}

.vc_grid-item {
    display: none;
    &.vc_visible-item {
        display: block;
    }
    @media (min-width: @screen-sm-min) {
        &.vc_visible-item {
            display: inline-block;
        }
    }
}
